<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitem_permission"
        android:title="@string/requestPermission_GPS"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/menuitem_mylocation"
        android:title="@string/mylocation"
        android:orderInCategory="1"/>
</menu>